# Currency

./: Currency.sln
Exchange.API/: Dockerfile  Exchange.API.csproj  Program.cs  Startup.cs
Exchange.API/Controllers/: CountryController.cs  RateController.cs  SegmentController.cs
Exchange.Application/: CountryService.cs  Exchange.Application.csproj  RateService.cs  SegmentService.cs
Exchange.Application/Commom/: ServiceBase.cs
Exchange.Database/: Exchange.Database.jfm  Exchange.Database.refactorlog  Exchange.Database.sqlproj
Exchange.Database/Tables/: Country.sql  InsertInitial.sql  Segment.sql
Exchange.Domain/Entities/: Country.cs  EntityBase.cs  Rate.cs  Segment.cs  Value.cs
Exchange.Domain/Interfaces/: ICountryService.cs  IRateService.cs  ISegmentService.cs
Exchange.Domain/Interfaces/Commom/: IServices.cs
Exchange.Domain/Interfaces/Infrastructure/: IExchangeService.cs
Exchange.Domain/Interfaces/Repository/: ICountryRepository.cs  IRepository.cs  ISegmentRepository.cs
Exchange.Domain/Validation/: CountryValidation.cs  ErrorCode.cs  ExchangeException.cs  ExchangeExceptionType.cs  RateValidation.cs  SegmentValidation.cs
Exchange.Repository/: BaseRepository.cs  CountryRepository.cs  Exchange.Repository.csproj  SegmentRepository.cs
Exchange.Repository/DapperMap/: CountryMap.cs  DapperMap.cs  SegmentMap.cs
Exchange.Resource/: Exchange.Resource.csproj  ExchangeResource.Designer.cs  ExchangeResource.resx
